install cramfs /bin/true # Section 1.1.1.1
install freevxfs /bin/true  # Section 1.1.1.2
install jffs2 /bin/true  # Section 1.1.1.3
install hfs /bin/true  # Section 1.1.1.4
install hfsplus /bin/true  # Section 1.1.1.5
install squashfs /bin/true  # Section 1.1.1.6
install udf /bin/true  # Section 1.1.1.7
install vfat /bin/true  # Section 1.1.1.8

install dccp /bin/true  # Section 3.5.1
install sctp /bin/true  # Section 3.5.2
install rds /bin/true  # Section 3.5.3
install tipc /bin/true  # Section 3.5.4
